body .header {
  z-index: 100;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  .hider {
    text-align: center;
    display: flex;
  }
}

@media (max-width: 1200px) {
  body .header {
    z-index: 100;
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;
    font-size: 20px;
  }
}
@media (max-width: 1024px) {
  body .header {
    z-index: 100;
    display: grid;
    grid-template-columns: 2.5fr 6fr 1fr;
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  body .header {
    z-index: 100;
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    font-size: 16px;
  }

  .logo {
    width: 50vw;
    height: auto;
  }
}
